---
# profile for OSX-specific setup

- name: upgrade existing Homebrew packages
  homebrew:
    update_homebrew: true
    upgrade_all: true

- name: install select Homebrew packages
  homebrew:
    name: "ack elixir git neovim sudo tmux zsh"
